[pytest]
asyncio_mode=auto
env =
    DB_FILE_PATH=:memory:

log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

addopts = -vv --cov-config=.coveragerc --cov=. --cov-report html --cov-report xml
